<a href="https://colab.research.google.com/github/JAVAN91/WEEK-3-INDEPENDENT-PROJECT-PRESENTATION-AND-ANALYSIS-OF-DATA/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_05_JAVAN_OKELO_Data_Preparation_And_Analysis_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1 .IMPORTING LIBRARIES

In [ ]:
#importing numpy and pandas libraries to be used for the analysis
import numpy as np
import pandas as pd

2.LOADING AVAILABLE DATASETS FOR THE ANALYSIS

(I)TELKOM DATASET 1

In [ ]:
Telcom_ds=pd.read_csv("/content/Telcom_dataset.csv")
Telcom_ds

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

(II) TELCOM DATASET 2

In [ ]:
Telcom_ds2=pd.read_csv("/content/Telcom_dataset2.csv")
Telcom_ds2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

(III) TELCOM DATASET 3

In [ ]:
Telcom_ds3=pd.read_csv("/content/Telcom_dataset3.csv")
Telcom_ds3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

(IV) CELLS_GEO.CSV

In [ ]:
Cells_geo=pd.read_csv("/content/cells_geo.csv")
Cells_geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

DATA CLEANING STAGE

CHANGING APPROPRIATE COLUM NAMES
TELCOM_DATASET 1

In [ ]:
#renaming the columns PRODUCT and DATETIME in Telcom_ds
Telcom_ds.rename(columns = {'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME'}, inplace = True)
Telcom_ds.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

CHANGING APPROPRIATE COLUMN NAME IN TELCOM_DATASET 2

In [ ]:
#renaming the columns DW_A_NUMBER and DW_B_NUMBER in Telcom_dS2
Telcom_ds2.rename(columns = {'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER':'DW_B_NUMBER_INT'}, inplace =True)
Telcom_ds2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

CHANGING APPROPRIATE COLUMN NAME IN TELCOM_DATASET 3

In [ ]:
#renaming the columns DW_A_NUMBER and DW_B_NUMBER in Telcom_dS2
Telcom_ds3.rename(columns = {'CELLID':'CELL_ID', 'SIET_ID':'SITE_ID'}, inplace = True)
Telcom_ds3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

WE MIGHT HAVE DATAS THAT ARE DUPLICATED SO WE HAVE TO CHECK EACH DATA INCASE THERES A DUPLICATE BY DROPPING DUPLICATES


REMOVING REPEATED DATA FROM TELCOM_DATASET 1

In [ ]:
#removing duplicates data in each dataset

Telcom_ds.drop_duplicates(keep=False,inplace=True)
Telcom_ds

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4837 rows x 10 columns]

REMOVING REPEATED DATA FROM TELCOM_DATASET 2

In [ ]:
#removing duplicates data in each dataset

Telcom_ds2.drop_duplicates(keep=False,inplace=True)
Telcom_ds2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN

[4845 rows x 10 columns]

REMOVING REPEATED DATA FROM TELCOM_DATASET 3

In [ ]:
#removing duplicates data in each dataset

Telcom_ds3.drop_duplicates(keep=False,inplace=True)
Telcom_ds3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4815 rows x 10 columns]

3.MERGING THE TELCOM 3 DATASETS TO ONE DATA SET

In [ ]:
#merging our datasets  into one table 
Telcom_total_ds = pd.concat((Telcom_ds, Telcom_ds2, Telcom_ds3), axis = 0, ignore_index = True)
print(Telcom_total_ds)

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14492   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
14493   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14494   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
14495   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
14496   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[14497 rows x 10 columns]

DROPPING EMPTY COLUMNS AND ROWAS IN OUR MERGED DATASET

In [ ]:
Telcom_total_ds=Telcom_total_ds.dropna(axis=0,how='any')
Telcom_total_ds

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14492   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
14493   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14494   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
14495   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
14496   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[12572 rows x 10 columns]

TELCOM DATA DESCRIPTION AND HOW IT SHOULD BE DESCRIDED

In [ ]:
Telcom_total_ds.dtypes

PRODUCT            object
VALUE               int64
DATE_TIME          object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELL_ID            object
SITE_ID            object
dtype: object

DESCRIPTIONS NEEDED

In [ ]:
CDR=pd.read_excel("/content/CDR_description.xlsx")
CDR

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

CONVERSIONS TO HOW ITS REQUIRED

In [ ]:
Telcom_total_ds['PRODUCT']=Telcom_total_ds['PRODUCT'].astype('string')
Telcom_total_ds['DATE_TIME']=Telcom_total_ds['DATE_TIME'].astype('string')
Telcom_total_ds['DW_A_NUMBER_INT']=Telcom_total_ds['DW_A_NUMBER_INT'].astype('string')
Telcom_total_ds['DW_B_NUMBER_INT']=Telcom_total_ds['DW_B_NUMBER_INT'].astype('string')
Telcom_total_ds['COUNTRY_A']=Telcom_total_ds['COUNTRY_A'].astype('string')
Telcom_total_ds['COUNTRY_B']=Telcom_total_ds['COUNTRY_B'].astype('string')
Telcom_total_ds['CELL_ID']=Telcom_total_ds['CELL_ID'].astype('string')
Telcom_total_ds['SITE_ID']=Telcom_total_ds['SITE_ID'].astype('string')

OUTPUTS ON THE CONVERSION'S

In [ ]:
Telcom_total_ds.dtypes

PRODUCT            string
VALUE               int64
DATE_TIME          string
CELL_ON_SITE       object
DW_A_NUMBER_INT    string
DW_B_NUMBER_INT    string
COUNTRY_A          string
COUNTRY_B          string
CELL_ID            string
SITE_ID            string
dtype: object

CONFIRMING IF THE TABLE IS CHANGED BASED ON THE DESCRIPTION

In [ ]:
Telcom_total_ds

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14492   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
14493   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14494   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
14495   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
14496   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[12572 rows x 10 columns]

DROPPING  COLUMNS NOT REQUIRED IN OUR DATA LIKE CELL_ON SITE,COUNTRY_A AND COUNTRY_B

In [ ]:
Telcom_total_ds.drop(['CELL_ON_SITE','COUNTRY_A', 'COUNTRY_B'], axis = 1, inplace = True)
Telcom_total_ds

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14492   Voice     10  ...  6467daa1db  8a96bae9c1
14493   Voice      0  ...  2aa04dcab7  f7d63a29e5
14494   Voice     62  ...  7f1f2f889f  b4ddb9e93c
14495   Voice     30  ...  98ed726da2  b4130b54ab
14496   Voice     60  ...  1c11a2fcbb  6d70dae094

[12572 rows x 7 columns]

CELL_GEO DATA CLEANING

In [ ]:
Cells_geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
#from our cells_geo table, we need to organize our tables into well defined columns
Cells_geo = pd.read_csv('/content/cells_geo.csv', index_col = 0, sep = r'[;]')
print(Cells_geo)

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

REMOVING REPEATED DATA FROM CELL_GEO

In [ ]:
#Removing data within that has been repeated 
Cells_geo.drop_duplicates(keep=False,inplace=True)
Cells_geo

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3906 rows x 11 columns]

DROPPING EMPTY COLUMNS AND ROWAS IN OUR GEO CELL DATASET

In [ ]:
Cells_geo=Cells_geo.dropna(axis=0,how='any')
Cells_geo

        VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
23       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...        ...         ...          ...  ...            ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3848 rows x 11 columns]

CELL_GEO DATA DESCRIPTION AND HOW IT SHOULD BE DESCRIDED

In [ ]:
Cells_geo.dtypes

VILLES           object
STATUS           object
LOCALISATION     object
DECOUPZONE       object
ZONENAME         object
LONGITUDE       float64
LATITUDE        float64
REGION           object
AREA             object
CELL_ID          object
SITE_CODE        object
dtype: object

DESCRIPTION NEEDED FOR CELLS_GEO DATA

In [ ]:
CGD=pd.read_excel("/content/CDR_description.xlsx")
CGD

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

CONVERSIONS TO HOW ITS REQUIRED IN CODDED FORM

In [ ]:
Cells_geo['VILLES']=Cells_geo['VILLES'].astype('string')
Cells_geo['STATUS']=Cells_geo['STATUS'].astype('string')
Cells_geo['LOCALISATION']=Cells_geo['LOCALISATION'].astype('string')
Cells_geo['DECOUPZONE']=Cells_geo['DECOUPZONE'].astype('string')
Cells_geo['ZONENAME']=Cells_geo['ZONENAME'].astype('string')
Cells_geo['REGION']=Cells_geo['REGION'].astype('string')
Cells_geo['AREA']=Cells_geo['AREA'].astype('string')
Cells_geo['CELL_ID']=Cells_geo['CELL_ID'].astype('string')
Cells_geo['SITE_CODE']=Cells_geo['SITE_CODE'].astype('string')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

OUTPUTS ON THE CONVERSION'S OF CELLS GEO DATA TYPES TO THE APPROPRIATE

In [ ]:
Cells_geo.dtypes

VILLES           string
STATUS           string
LOCALISATION     string
DECOUPZONE       string
ZONENAME         string
LONGITUDE       float64
LATITUDE        float64
REGION           string
AREA             string
CELL_ID          string
SITE_CODE        string
dtype: object

In [ ]:
Cells_geo

        VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
23       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...        ...         ...          ...  ...            ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3848 rows x 11 columns]

MERGING BOTH TWO DATA SETS TO ONE DATA FRAME 
WE MERGE THE TELECOM COMBINED DATA AND THE CELLS GEO DATA 
THEN CALL IT NEW_DF

In [ ]:
New_df =Telcom_total_ds.merge(Cells_geo, left_index=True ,right_index=True)
New_df

     PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
23      data      0  ...  f740406877  0f34c36ac5
24     Voice      0  ...  959e54c8f7  0f34c36ac5
25      data      0  ...  56b7e7000c  0f34c36ac5
26     Voice      0  ...  bc51c17a6f  0f34c36ac5
27     Voice     19  ...  e460975c9f  0f34c36ac5
...      ...    ...  ...         ...         ...
3960   Voice      0  ...  a3e5534191  32b8357a82
3970     sms      0  ...  3ae1708153  f91ed8d2e9
3971     sms      0  ...  cb71f8a29c  61bee9c70c
3972     sms      0  ...  d4a6a0b645  61bee9c70c
3973     sms      0  ...  f9f3e42589  61bee9c70c

[3303 rows x 18 columns]

DATA ANALYSIS

Value Column contains the billing counts for the Telecom for the 3days

In [ ]:
#Value Column contains the billing counts for the Telecom for the 3days
New_df['VALUE'].describe()

count    3303.000000
mean       27.958825
std        76.818563
min         0.000000
25%         0.000000
50%         0.000000
75%        25.000000
max      1610.000000
Name: VALUE, dtype: float64

Showing the value of each products in Telecom for the 3days

In [ ]:
#Showing the value of each products in Telecom for the 3days
pivot=pd.pivot_table(New_df,values=['VALUE'],index=['PRODUCT'],aggfunc='sum')
pivot.sort_values('VALUE',ascending=False)

         VALUE
PRODUCT
Voice    81380
sms      10461
data       507

Showing the inividual usage rates for each product

In [ ]:
#Showing the inividual usage rates for each product
Telcom_total_ds['PRODUCT'].value_counts()

sms      6829
Voice    5472
data      271
Name: PRODUCT, dtype: Int64

Each city and the rates at which they use the products

In [ ]:
#Each city and the rates at which they use the products
pd.pivot_table(New_df,values=['VALUE'],index=['VILLES','PRODUCT'],aggfunc='describe')

                     VALUE               ...
                       25%   50%    75%  ...       mean   min        std
VILLES      PRODUCT                      ...
ABENGOUROU  Voice     0.00  14.0  84.00  ...  50.636364   0.0  72.666736
            data      0.00   0.0   0.00  ...   0.000000   0.0   0.000000
            sms       0.00   0.0   0.00  ...   0.000000   0.0   0.000000
ABOBO       Voice     0.00  20.0  49.00  ...  38.841727   0.0  61.558887
            data      0.00   0.0   0.00  ...   1.818182   0.0   6.030227
...                    ...   ...    ...  ...        ...   ...        ...
ZIKISSO     Voice    45.75  66.5  87.25  ...  66.500000  25.0  58.689863
            sms       6.25  12.5  18.75  ...  12.500000   0.0  17.677670
ZON-HOUNIEN Voice     0.00   0.0   0.00  ...   0.000000   0.0        NaN
ZUENOULA    Voice    15.00  16.0  52.00  ...  39.333333  14.0  42.158431
            sms       0.00   0.0   0.00  ...   0.000000   0.0   0.000000

[577 rows x 8 columns]

CITIES/VILLES THAT WERE USED MOST IN THE THREE DAYS

In [ ]:
New_df.groupby(["VILLES"])["VALUE"].count().sort_values(ascending=False)

VILLES
COCODY         299
YOPOUGON       250
ABOBO          241
MARCORY        113
TREICHVILLE    112
              ...
MAFERE           1
DANANON          1
LOGBOVILLE       1
DANIA            1
DIABO            1
Name: VALUE, Length: 448, dtype: int64

TIME  AND DURATION WHEN NETWORK WAS MOSTLY USED

In [ ]:
New_df.groupby(['DATE_TIME'])['VALUE'].sum()

DATE_TIME
2012-05-06 23:11:27.0      0
2012-05-06 23:12:07.0      0
2012-05-06 23:12:10.0      0
2012-05-06 23:12:25.0     44
2012-05-06 23:12:36.0      0
                        ...
2012-05-07 00:01:26.0    337
2012-05-07 00:01:27.0    826
2012-05-07 00:01:28.0    312
2012-05-07 00:01:29.0    390
2012-05-07 00:01:30.0      0
Name: VALUE, Length: 652, dtype: int64

CHECKING ON THE CITIES WHERE THE COUNTS ARE LOW/PERFROMANCE SEEMS LOW

In [ ]:
#Data in acsending order to determine cities with low counts
New_df.groupby(["VILLES","REGION"])["VALUE"].count().sort_values(ascending=True)

VILLES       REGION
DIABO        VALLEE DU BANDAMA      1
DANIA        HAUT SASSANDRA         1
LOGBOVILLE   BAS SASSANDRA          1
DANANON      HAUT SASSANDRA         1
MAFERE       SUD COMOE              1
                                 ...
TREICHVILLE  LAGUNE               112
MARCORY      LAGUNE               113
ABOBO        LAGUNE               241
YOPOUGON     LAGUNE               250
COCODY       LAGUNE               299
Name: VALUE, Length: 448, dtype: int64

CONCLUSION

1.BASED ON THE ANALYSIS WEVE REALIZED THAT THERE ARE CITIES AND SPEFICT REGIONS WITH HIGH NUMBER OF MOBILE USERS 
2.AS WELL WEVE REALIZED THAT THERES A SPECIFIC TIME WHEN USERS MOSTLY USE THE MOBILES

RECOMMENDATION

1.IN CITIES WITH HIGH NUMBER OF USERS AN UPOGRADE WILL BE NEEDED AND THAT WILL BE OF BENEFIOT TO THE ORGANIZATION AS THAT WILL IMPROVE THE OUTPUT

2.THE CITIES AS WELL WITH LOW TURN OUTS SHOULD NOT BE IGNORE AS THERE ARE SOME SPECIFIFC REASONS SO AN UPGRADE TO THEM MIGHT BE APPROPRIATE

3.TIMES WHEN THE MOBILE USAGE ARE HIGH SHOULD AS WELL BE PRESERVED AND NOT UPGRADE SHOULD OCUUR AT SUCH HOURS IN RELATION TO THE PROFITABILITY OF THE ORGANIZATION.